{
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "tab_size": 2,
  "translate_tabs_to_spaces": false,
  "trim_trailing_white_space_on_save": true,
  "font_size": 14
}

/*
WEG
{
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"detect_indentation": false,
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
*/
